/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$primary-color: #227093
$danger-color: #ff5252
$white: #fff

html,
body
  margin: 0
  padding: 0
  height: 100%
  font-family: Lato
  font-weight: 400
  font-size: 16px

*
  box-sizing: border-box

h1,
h2,
h3,
h4,
h5
  font-weight: 900

  small
    font-weight: 400

.app
  display: flex
  min-height: 100%
  flex-direction: row
  align-items: stretch

.app--home
  flex-direction: column
  align-items: center
  justify-content: center

.app__actions

.app__header
  height: 80px

.app__form
  width: 20%
  flex-grow: 0
  min-height: 100%
  padding: 1rem 2rem
  border-right: 1px dashed black
  background-color: #fafafa

.app__list
  padding: 1rem 2rem
  width: 40%
  background-color: #f0f0f0

  &:not(:last-child)
    border-right: 1px dashed black

  table
    width: 100%
    border-collapse: collapse

  th
    text-align: left
    font-weight: 900
    padding: 0.5rem
    border-bottom: 1px solid #000

  td
    padding: 0.5rem
    border-bottom: 1px solid #ccc

.btn
  display: inline-block
  padding: 0.5rem 1rem
  text-decoration: none
  border: 1px solid $primary-color
  color: $primary-color

  &:hover
    background-color: fade-out($primary-color, 0.9)

.btn-primary
  background-color: $primary-color
  color: $white

  &:hover
    background-color: darken($primary-color, 10%)

.simple_form
  input,
  select,
  textarea
    display: block
    width: 100%
    padding: 0.5rem

  label
    line-height: 1.6

.input
  margin-bottom: 0.5rem

  .error
    color: $danger-color
